G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1117688-C2E4-4B3A-BF9F-62EBCE255B8A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05104X0.05105*%
%ADD16R,0.02126X0.02362*%
%ADD17R,0.02362X0.02126*%
%ADD18R,0.02362X0.01378*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.01575X0.03150*%
%ADD22R,0.00955X0.03306*%
G04:AMPARAMS|DCode=23|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.05343X0.02253*%
%ADD26R,0.04528X0.01181*%
%ADD27R,0.02756X0.02362*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.00999,0,0,0.0*
21,1,0.01235,0.02126,0,0,0.0*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03150X0.01575*%
%ADD30R,0.03150X0.03150*%
%ADD31R,0.04724X0.04724*%
%ADD32R,0.06102X0.05118*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.01378X0.02362*%
G04:AMPARAMS|DCode=35|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD36ROUNDEDRECTD36*%
G36*
X241638Y64134D02*
Y68858D01*
X244000D01*
X246362Y66496D01*
Y64134D01*
X241638D01*
D02*
G37*
D15*
X68457Y95000D02*
D03*
D16*
X194998Y61800D02*
D03*
X198400D02*
D03*
X86299Y102000D02*
D03*
X89701D02*
D03*
X82299Y87000D02*
D03*
Y82000D02*
D03*
X206701Y19000D02*
D03*
X217701D02*
D03*
X214299D02*
D03*
X203299D02*
D03*
X82299Y77000D02*
D03*
X196701Y102000D02*
D03*
Y97000D02*
D03*
X85701Y82000D02*
D03*
Y77000D02*
D03*
X53701Y97000D02*
D03*
Y92000D02*
D03*
X198300Y54900D02*
D03*
D03*
X198400Y61800D02*
D03*
X193299Y102000D02*
D03*
X201702Y54900D02*
D03*
X201802Y61800D02*
D03*
X194898Y54900D02*
D03*
X50299Y97000D02*
D03*
Y92000D02*
D03*
X193299Y97000D02*
D03*
X70201Y67700D02*
D03*
D03*
X66799D02*
D03*
X85701Y87000D02*
D03*
X73602Y67700D02*
D03*
D17*
X42000Y13799D02*
D03*
Y17201D02*
D03*
X41400Y36801D02*
D03*
Y33399D02*
D03*
X98000Y98299D02*
D03*
Y101701D02*
D03*
Y81299D02*
D03*
X41100Y93501D02*
D03*
X40900Y103501D02*
D03*
X181000Y95701D02*
D03*
Y19299D02*
D03*
X56000Y78701D02*
D03*
X40900Y100099D02*
D03*
X41100Y90099D02*
D03*
X98000Y84701D02*
D03*
X165000Y27299D02*
D03*
X181000Y92299D02*
D03*
X165000Y30701D02*
D03*
X181000Y22701D02*
D03*
X56000Y75299D02*
D03*
D18*
X34900Y27341D02*
D03*
Y29900D02*
D03*
X31000Y101880D02*
D03*
Y99320D02*
D03*
Y93300D02*
D03*
X33400Y19441D02*
D03*
Y22000D02*
D03*
X31000Y90741D02*
D03*
D19*
X42000Y83000D02*
D03*
X38614D02*
D03*
X255693Y102000D02*
D03*
X246693D02*
D03*
X234307D02*
D03*
X257307Y19000D02*
D03*
X89693Y97000D02*
D03*
X50307Y103000D02*
D03*
Y86000D02*
D03*
X73693Y74000D02*
D03*
Y79000D02*
D03*
X45786Y43300D02*
D03*
X70307Y79000D02*
D03*
Y74000D02*
D03*
X53693Y103000D02*
D03*
X42400Y43300D02*
D03*
X252307Y102000D02*
D03*
X243307D02*
D03*
X237693D02*
D03*
X260693Y19000D02*
D03*
X86307Y97000D02*
D03*
X53693Y86000D02*
D03*
D20*
X76000Y91063D02*
D03*
Y93032D02*
D03*
Y96969D02*
D03*
X60917Y95000D02*
D03*
Y93032D02*
D03*
X76000Y95000D02*
D03*
Y98937D02*
D03*
X60917Y91063D02*
D03*
Y96969D02*
D03*
Y98937D02*
D03*
D21*
X240850Y32441D02*
D03*
X244197D02*
D03*
X257583D02*
D03*
X247543D02*
D03*
X237504D02*
D03*
X234157D02*
D03*
X230811D02*
D03*
X227465D02*
D03*
X224118D02*
D03*
X220772D02*
D03*
X217425D02*
D03*
X214079D02*
D03*
Y87559D02*
D03*
X217425D02*
D03*
X220772D02*
D03*
X224118D02*
D03*
X227465D02*
D03*
X230811D02*
D03*
X234157D02*
D03*
X237504D02*
D03*
X240850D02*
D03*
X244197D02*
D03*
X247543D02*
D03*
X250890D02*
D03*
X260929D02*
D03*
X257583D02*
D03*
X254236Y32441D02*
D03*
X250890D02*
D03*
X260929D02*
D03*
X254236Y87559D02*
D03*
D22*
X72396Y102541D02*
D03*
D23*
X107258Y80260D02*
D03*
Y95260D02*
D03*
X114742Y84000D02*
D03*
Y99000D02*
D03*
D24*
X72396Y87459D02*
D03*
X64522D02*
D03*
X68459Y102541D02*
D03*
Y87459D02*
D03*
X66490D02*
D03*
X70427D02*
D03*
X64522Y102541D02*
D03*
X66490D02*
D03*
X70427D02*
D03*
D25*
X107258Y102740D02*
D03*
Y87740D02*
D03*
D26*
X24484Y15110D02*
D03*
Y26921D02*
D03*
Y89110D02*
D03*
Y100921D02*
D03*
Y22984D02*
D03*
Y19047D02*
D03*
Y24953D02*
D03*
Y21016D02*
D03*
Y96984D02*
D03*
Y93047D02*
D03*
Y98953D02*
D03*
Y95016D02*
D03*
Y102890D02*
D03*
Y91079D02*
D03*
Y17079D02*
D03*
Y28890D02*
D03*
D27*
X174000Y92130D02*
D03*
Y22870D02*
D03*
Y95870D02*
D03*
Y19130D02*
D03*
D28*
X61000Y78693D02*
D03*
X166000Y86307D02*
D03*
X165000Y19307D02*
D03*
X61000Y75307D02*
D03*
X54000Y34307D02*
D03*
Y23693D02*
D03*
X49000D02*
D03*
X165000Y22693D02*
D03*
X166000Y89693D02*
D03*
X54000Y37693D02*
D03*
Y20307D02*
D03*
X49000D02*
D03*
D29*
X209945Y36575D02*
D03*
Y46614D02*
D03*
Y39921D02*
D03*
Y43268D02*
D03*
Y49961D02*
D03*
Y53307D02*
D03*
Y63346D02*
D03*
Y66693D02*
D03*
Y70039D02*
D03*
Y73386D02*
D03*
Y76732D02*
D03*
Y80079D02*
D03*
Y83425D02*
D03*
X265063D02*
D03*
Y80079D02*
D03*
Y63346D02*
D03*
Y76732D02*
D03*
Y70039D02*
D03*
Y73386D02*
D03*
Y66693D02*
D03*
Y46614D02*
D03*
Y43268D02*
D03*
Y56654D02*
D03*
Y60000D02*
D03*
Y53307D02*
D03*
Y49961D02*
D03*
Y36575D02*
D03*
Y39921D02*
D03*
X209945Y56654D02*
D03*
Y60000D02*
D03*
D30*
X265063Y87559D02*
D03*
X209945D02*
D03*
X265063Y32441D02*
D03*
X209945D02*
D03*
D31*
X237504Y66496D02*
D03*
X231008D02*
D03*
X244000Y60000D02*
D03*
X237504D02*
D03*
X244000Y53504D02*
D03*
X237504D02*
D03*
X231008Y60000D02*
D03*
Y53504D02*
D03*
D32*
X155650Y101358D02*
D03*
X124350D02*
D03*
X155650Y33858D02*
D03*
X124350D02*
D03*
X155650Y16142D02*
D03*
X124350D02*
D03*
Y83642D02*
D03*
X155650D02*
D03*
D33*
X24484Y108598D02*
D03*
Y83402D02*
D03*
Y34598D02*
D03*
Y9402D02*
D03*
Y31449D02*
D03*
Y12551D02*
D03*
Y105449D02*
D03*
Y86551D02*
D03*
D34*
X35120Y43300D02*
D03*
X29720Y79000D02*
D03*
X37680Y43300D02*
D03*
X32280Y79000D02*
D03*
D35*
X87303Y29000D02*
D03*
D36*
X62697D02*
D03*
Y38055D02*
D03*
Y19945D02*
D03*
M02*
